NEXT_PUBLIC_LOG_LEVEL='info'
NEXT_PUBLIC_FRONT_URL='http://localhost:3000'
NEXT_PUBLIC_ACCESS_TOKEN='env-accessToken'
NEXT_PUBLIC_REFRESH_TOKEN='env-refreshToken'
NEXT_PUBLIC_KAKAO_JS_KEY='12345ABCDE'
JWT_TOKEN_SECRET_KEY='YoUrSeCrEtKeY'